spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=7355608Zx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
